[settings]
# The DSN can be found in Sentry by navigation to Account -> Projects -> [Project Name] -> [Member Name].
# Example: dsn = 'http://public:secret@example.com/1'
# {PROTOCOL}://{PUBLIC_KEY}:{SECRET_KEY}@{HOST}/{PATH}{PROJECT_ID}
DSN:

log level: 30